<Project Sdk="Microsoft.NET.Sdk">

  <!-- Test project for Launchbox -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\SimpleCommand.cs" Link="Helpers\SimpleCommand.cs" />
    <Compile Include="..\Helpers\AsyncSimpleCommand.cs" Link="Helpers\AsyncSimpleCommand.cs" />
    <Compile Include="..\Helpers\PathSecurity.cs" Link="Helpers\PathSecurity.cs" />
    <Compile Include="..\Services\ISettingsStore.cs" Link="Services\ISettingsStore.cs" />
    <Compile Include="..\Services\WindowPositionManager.cs" Link="Services\WindowPositionManager.cs" />
    <Compile Include="..\Services\IVisualTreeService.cs" Link="Services\IVisualTreeService.cs" />
    <Compile Include="..\Services\VisualTreeFinder.cs" Link="Services\VisualTreeFinder.cs" />
    <Compile Include="..\Services\IFileSystem.cs" Link="Services\IFileSystem.cs" />
    <Compile Include="..\Services\IShortcutService.cs" Link="Services\IShortcutService.cs" />
    <Compile Include="..\Services\ShortcutService.cs" Link="Services\ShortcutService.cs" />
    <Compile Include="..\Services\IIconService.cs" Link="Services\IIconService.cs" />
    <Compile Include="..\Services\IconService.cs" Link="Services\IconService.cs" />
    <Compile Include="..\Models\AppItem.cs" Link="Models\AppItem.cs" />
    <Compile Include="..\Helpers\Constants.cs" Link="Helpers\Constants.cs" />
    <Compile Include="..\Services\IImageFactory.cs" Link="Services\IImageFactory.cs" />
    <Compile Include="..\Services\IDispatcher.cs" Link="Services\IDispatcher.cs" />
    <Compile Include="..\Services\IAppLauncher.cs" Link="Services\IAppLauncher.cs" />
    <Compile Include="..\Services\NativeMethods.cs" Link="Services\NativeMethods.cs" />
    <Compile Include="..\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\Helpers\ImageHeaderParser.cs" Link="Helpers\ImageHeaderParser.cs" />
    <Compile Include="..\Services\IconCacheEntry.cs" Link="Services\IconCacheEntry.cs" />
    <Compile Include="..\Services\SettingsService.cs" Link="Services\SettingsService.cs" />
    <Compile Include="..\Services\IStartupService.cs" Link="Services\IStartupService.cs" />
    <Compile Include="..\Services\IFilePickerService.cs" Link="Services\IFilePickerService.cs" />
    <Compile Include="..\Services\IWindowService.cs" Link="Services\IWindowService.cs" />
    <Compile Include="..\ViewModels\SettingsViewModel.cs" Link="ViewModels\SettingsViewModel.cs" />
    <Compile Include="..\Helpers\BooleanToVisibilityConverter.cs" Link="Helpers\BooleanToVisibilityConverter.cs" />
    <Compile Include="..\Helpers\BulkObservableCollection.cs" Link="Helpers\BulkObservableCollection.cs" />
    <Compile Include="..\Helpers\ObservableObject.cs" Link="Helpers\ObservableObject.cs" />
    <Compile Include="..\ViewModels\ViewModelBase.cs" Link="ViewModels\ViewModelBase.cs" />
    <Compile Include="..\Services\BackdropService.cs" Link="Services\BackdropService.cs" />
    <Compile Include="..\Services\IBackdropService.cs" Link="Services\IBackdropService.cs" />
    <Compile Include="..\Services\IProcessService.cs" Link="Services\IProcessService.cs" />
    <Compile Include="..\Services\IBackdropWindowWrapper.cs" Link="Services\IBackdropWindowWrapper.cs" />
  </ItemGroup>

</Project>
