<Project Sdk="Microsoft.NET.Sdk">

  <!-- Test project for Launchbox -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\SimpleCommand.cs" Link="Helpers\SimpleCommand.cs" />
    <Compile Include="..\Services\ISettingsStore.cs" Link="Services\ISettingsStore.cs" />
    <Compile Include="..\Services\WindowPositionManager.cs" Link="Services\WindowPositionManager.cs" />
    <Compile Include="..\Services\IVisualTreeService.cs" Link="Services\IVisualTreeService.cs" />
    <Compile Include="..\Services\VisualTreeFinder.cs" Link="Services\VisualTreeFinder.cs" />
    <Compile Include="..\Services\IFileSystem.cs" Link="Services\IFileSystem.cs" />
    <Compile Include="..\Services\ShortcutService.cs" Link="Services\ShortcutService.cs" />
    <Compile Include="..\Services\IconService.cs" Link="Services\IconService.cs" />
    <Compile Include="..\Models\AppItem.cs" Link="Models\AppItem.cs" />
    <Compile Include="..\Helpers\Constants.cs" Link="Helpers\Constants.cs" />
    <Compile Include="..\Services\IImageFactory.cs" Link="Services\IImageFactory.cs" />
    <Compile Include="..\Services\IDispatcher.cs" Link="Services\IDispatcher.cs" />
    <Compile Include="..\Services\IAppLauncher.cs" Link="Services\IAppLauncher.cs" />
    <Compile Include="..\Services\NativeMethods.cs" Link="Services\NativeMethods.cs" />
    <Compile Include="..\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
    <Compile Include="..\Helpers\ImageHeaderParser.cs" Link="Helpers\ImageHeaderParser.cs" />
  </ItemGroup>

</Project>
