<Project Sdk="Microsoft.NET.Sdk">

  <!-- Test project for Launchbox -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SimpleCommand.cs" Link="SimpleCommand.cs" />
    <Compile Include="..\ISettingsStore.cs" Link="ISettingsStore.cs" />
    <Compile Include="..\WindowPositionManager.cs" Link="WindowPositionManager.cs" />
    <Compile Include="..\IVisualTreeService.cs" Link="IVisualTreeService.cs" />
    <Compile Include="..\VisualTreeFinder.cs" Link="VisualTreeFinder.cs" />
    <Compile Include="..\IFileSystem.cs" Link="IFileSystem.cs" />
    <Compile Include="..\ShortcutService.cs" Link="ShortcutService.cs" />
    <Compile Include="..\IconService.cs" Link="IconService.cs" />
    <Compile Include="..\AppItem.cs" Link="AppItem.cs" />
    <Compile Include="..\Launchbox\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Launchbox\Services\IImageFactory.cs" Link="Services\IImageFactory.cs" />
    <Compile Include="..\Launchbox\Services\IDispatcher.cs" Link="Services\IDispatcher.cs" />
    <Compile Include="..\Launchbox\Services\IAppLauncher.cs" Link="Services\IAppLauncher.cs" />
    <Compile Include="..\Launchbox\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
  </ItemGroup>

</Project>
