# Launchbox

./: .claudeignore  .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppItem.cs  CLAUDE.md  FileSystem.cs  IFileSystem.cs  ISettingsStore.cs  IVisualTreeService.cs  IconHelper.cs  IconService.cs  Launchbox.csproj  Launchbox.sln  Launchbox.slnx  LocalSettingsStore.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutService.cs  SimpleCommand.cs  TODO.md  VisualTreeFinder.cs  WinUIVisualTreeService.cs  WindowPositionManager.cs  app.manifest  format.csx  omnisharp.json  test_path_chars.cs  test_path_chars_simple.cs
.Jules/: bolt.md  mason.md  palette.md  sentinel.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: claude-code-review.yml  claude.yml  dotnet-desktop.yml  labeler.yml
.jules/: agents.md  bolt.md  inspector.md  palette.md  scribe.md  sentinel.md
FormatTest/: TestFile.cs
FormatTest2/: Program.cs
Helpers/: AsyncSimpleCommand.cs  BooleanToVisibilityConverter.cs  BulkObservableCollection.cs  Constants.cs  IconHelper.cs  ImageHeaderParser.cs  ObservableObject.cs  PathSecurity.cs  SimpleCommand.cs
Launchbox/: Constants.cs
Launchbox.Tests/: AsyncSimpleCommandTests.cs  BackdropServiceTests.cs  BooleanToVisibilityConverterTests.cs  FileSystemPerformanceTests.cs  FileSystemSecurityTests.cs  IconHelperTests.cs  IconServiceEnvTests.cs  IconServiceEnvVarsTests.cs  IconServiceExceptionTests.cs  IconServiceOptimizationTests.cs  IconServiceReliabilityTests.cs  IconServiceSecurityTests.cs  IconServiceTests.cs  ImageHeaderParserTests.cs  Launchbox.Tests.csproj  LocalSettingsStoreTests.cs  MainViewModelErrorTests.cs  MainViewModelRedactionTests.cs  MainViewModelTests.cs  MockAppLauncher.cs  MockBackdropWindowWrapper.cs  MockDispatcher.cs  MockFilePickerService.cs  MockFileSystem.cs  MockIconService.cs  MockImageFactory.cs  MockProcessService.cs  MockProcessStarter.cs  MockSettingsStore.cs  MockShortcutResolver.cs  MockShortcutService.cs  MockStartupService.cs  MockWindowService.cs  PathSecurityExceptionTests.cs  PathSecurityTests.cs  PerformanceBenchmarkTests.cs  ProcessStarterSecurityTests.cs  SettingsServiceSecurityTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  (+7 more)
Launchbox/Services/: IAppLauncher.cs  IDispatcher.cs  WinUIDispatcher.cs  WinUIImageFactory.cs  WinUILauncher.cs
Launchbox/ViewModels/: MainViewModel.cs
Models/: AppItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: BackdropService.cs  BackdropWindowWrapper.cs  FileSystem.cs  IAppLauncher.cs  IBackdropService.cs  IBackdropWindowWrapper.cs  IDispatcher.cs  IFilePickerService.cs  IFileSystem.cs  IIconService.cs  IImageFactory.cs  IProcessService.cs  IProcessStarter.cs  ISettingsContainer.cs  ISettingsStore.cs  IShortcutResolver.cs  IShortcutService.cs  IStartupService.cs  IVisualTreeService.cs  IWindowService.cs  IconCacheEntry.cs  IconService.cs  LocalSettingsStore.cs  NativeMethods.cs  ProcessService.cs  ProcessStarter.cs  SettingsService.cs  ShellLink.cs  ShortcutService.cs  VisualTreeFinder.cs  WinUIDispatcher.cs  WinUIFilePickerService.cs  WinUIImageFactory.cs  WinUILauncher.cs  WinUIStartupService.cs  WinUIVisualTreeService.cs  WindowPositionManager.cs  WindowService.cs  WindowsShortcutResolver.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
