<Window
    x:Class="Launchbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Launchbox"
    xmlns:helpers="using:Launchbox.Helpers"
    xmlns:models="using:Launchbox.Models"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.Resources>
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:CollapseChevronConverter x:Key="CollapseChevronConverter" />
            <helpers:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
            <Style x:Key="AppItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
            <CollectionViewSource x:Name="GroupedAppsSource" x:Key="GroupedAppsSource"
                                  Source="{x:Bind ViewModel.GroupedApps, Mode=OneWay}"
                                  IsSourceGrouped="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon"
                        ToolTipText="{Binding ViewModel.TrayToolTipText, Mode=OneWay}"
                        IconSource="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                        LeftClickCommand="{Binding ViewModel.ToggleWindowCommand}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="{Binding ViewModel.ToggleWindowText, Mode=OneWay}"
                                    AutomationProperties.Name="{Binding ViewModel.ToggleWindowText, Mode=OneWay}"
                                    Command="{Binding ViewModel.ToggleWindowCommand}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="View" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="{Binding ViewModel.SettingsMenuText, Mode=OneWay}"
                                    AutomationProperties.Name="{Binding ViewModel.SettingsMenuText, Mode=OneWay}"
                                    Command="{Binding ViewModel.OpenSettingsCommand}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="{Binding ViewModel.ExitMenuText, Mode=OneWay}"
                                    AutomationProperties.Name="{Binding ViewModel.ExitMenuText, Mode=OneWay}"
                                    Command="{Binding ViewModel.ExitCommand}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Cancel" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Visibility="{Binding ViewModel.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <SymbolIcon Symbol="Folder" RenderTransformOrigin="0.5,0.5"
                        AutomationProperties.AccessibilityView="Raw">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock x:Uid="MainWindow_NoShortcuts"
                       FontSize="16"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Uid="MainWindow_AddShortcuts"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       HorizontalAlignment="Center"/>
            <Button x:Uid="MainWindow_OpenFolder"
                    Command="{x:Bind ViewModel.OpenShortcutsFolderCommand}"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}"
                    Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Folder" />
                    <TextBlock x:Uid="MainWindow_OpenFolderText" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Tag relays ViewModel into the DataTemplate (x:DataType=AppItem blocks direct ViewModel binding) -->
        <GridView x:Uid="MainWindow_ShortcutsGrid"
                  x:Name="AppGrid"
                  Grid.Row="0"
                  Padding="20"
                  Background="Transparent"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Visibility="{Binding ViewModel.IsMergedModeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                  helpers:ListViewBaseExtensions.Command="{x:Bind ViewModel.LaunchAppCommand}"
                  ItemsSource="{x:Bind ViewModel.FilteredApps, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource AppItemContainerStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  KeyDown="Grid_KeyDown"
                  CharacterReceived="Grid_CharacterReceived"
                  CanReorderItems="{x:Bind ViewModel.IsFilterEmpty, Mode=OneWay}"
                  AllowDrop="{x:Bind ViewModel.IsFilterEmpty, Mode=OneWay}"
                  CanDragItems="{x:Bind ViewModel.IsFilterEmpty, Mode=OneWay}"
                  DragItemsCompleted="AppGrid_DragItemsCompleted">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:AppItem">
                    <StackPanel Width="{Binding Tag.ItemWidth, ElementName=AppGrid}"
                                Height="{Binding Tag.ItemHeight, ElementName=AppGrid}"
                                Spacing="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="{x:Bind Name}"
                                AutomationProperties.Name="{x:Bind Name}">

                        <Image Source="{x:Bind (media:ImageSource)Icon, Mode=OneWay}"
                               Width="{Binding Tag.IconSize, ElementName=AppGrid}"
                               Height="{Binding Tag.IconSize, ElementName=AppGrid}"
                               Margin="0,10,0,0"
                               AutomationProperties.AccessibilityView="Raw"
                               x:Phase="1"/>

                        <TextBlock Text="{x:Bind Name}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxLines="3"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView x:Name="GroupedAppGrid"
                  Grid.Row="0"
                  Padding="20"
                  Background="Transparent"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource GroupedAppsSource}}"
                  Visibility="{Binding ViewModel.IsGroupedModeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                  helpers:ListViewBaseExtensions.Command="{x:Bind ViewModel.LaunchAppCommand}"
                  ItemContainerStyle="{StaticResource AppItemContainerStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  KeyDown="Grid_KeyDown"
                  CharacterReceived="Grid_CharacterReceived">

          <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:AppItem">
              <StackPanel Width="{Binding Tag.ItemWidth, ElementName=GroupedAppGrid}"
                          Height="{Binding Tag.ItemHeight, ElementName=GroupedAppGrid}"
                          Spacing="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="{x:Bind Name}"
                          AutomationProperties.Name="{x:Bind Name}"
                          Visibility="{Binding Name, Converter={StaticResource EmptyStringToCollapsedConverter}}">
                <Image Source="{x:Bind (media:ImageSource)Icon, Mode=OneWay}"
                       Width="{Binding Tag.IconSize, ElementName=GroupedAppGrid}"
                       Height="{Binding Tag.IconSize, ElementName=GroupedAppGrid}"
                       Margin="0,10,0,0"
                       AutomationProperties.AccessibilityView="Raw"
                       x:Phase="1"/>
                <TextBlock Text="{x:Bind Name}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxLines="3"
                           TextTrimming="CharacterEllipsis"
                           FontSize="12"
                           FontWeight="SemiBold"/>
              </StackPanel>
            </DataTemplate>
          </GridView.ItemTemplate>

          <GridView.GroupStyle>
            <GroupStyle>
              <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="models:AppItemGroup">
                  <Grid ColumnDefinitions="Auto,*" Padding="8,12,8,4"
                        Background="Transparent"
                        AutomationProperties.Name="{x:Bind Label}"
                        helpers:UIElementExtensions.TappedCommand="{Binding ElementName=RootGrid, Path=DataContext.ViewModel.ToggleGroupCommand}"
                        helpers:UIElementExtensions.TappedCommandParameter="{Binding}">
                    <FontIcon Glyph="{Binding IsCollapsed, Mode=OneWay, Converter={StaticResource CollapseChevronConverter}}"
                              FontSize="12"
                              Visibility="{Binding ElementName=RootGrid, Path=DataContext.ViewModel.CollapsibleGroupsEnabled,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind Label}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                  </Grid>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>
          </GridView.GroupStyle>
        </GridView>

        <TextBox x:Uid="MainWindow_SearchBox"
                 x:Name="SearchBox"
                 Grid.Row="1"
                 Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0"
                 CornerRadius="8"
                 Padding="12,8"
                 Margin="8,4,8,8"
                 Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBox.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" Invoked="{x:Bind ViewModel.ClearFilter}" />
            </TextBox.KeyboardAccelerators>
        </TextBox>

        <TextBlock x:Uid="MainWindow_NoMatches"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Visibility="{Binding ViewModel.HasNoMatches, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>